CONF__alert_actions__default__hostname=splunk.ims.io
CONF__deploymentclient__deployment-client__clientName=data-collector-hec
CONF__deploymentclient__deployment-client__disabled=false
CONF__deploymentclient__target-broker:deploymentServer__targetUri=master:8089
CONF__etc/apps/splunk_httpinput__inputs__http://default__disabled=0
CONF__etc/apps/splunk_httpinput__inputs__http://default__token=EF211A51-D6AC-4045-8CD6-F730939AC518
CONF__etc/apps/splunk_httpinput__inputs__http__disabled=0
CONF__etc/apps/splunk_httpinput__inputs__http__enableSSL=0
CONF__etc/apps/splunk_httpinput__inputs__http__port=8088
CONF__etc/apps/splunk_management_console__app__install__state=disabled
CONF__etc/deployment-apps/splunk_httpinput__inputs__http://default__disabled=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http://default__token=EF211A51-D6AC-4045-8CD6-F730939AC518
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__allowSslCompression=true
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__allowSslRenegotiation=true
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__dedicatedIoThreads=2
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__disabled=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__enableSSL=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__maxSockets=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__maxThreads=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__port=8088
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__sslVersions=*,-ssl2
CONF__inputs__default__host=ENV($MY_POD_NAME.indexer)
CONF__inputs__splunktcp://9997__disabled=false
CONF__server__clustering__cluster_label=cluster
CONF__server__clustering__master_uri=https://master:8089
CONF__server__clustering__mode=slave
CONF__server__clustering__pass4SymmKey=changeme
CONF__server__clustering__register_replication_address=ENV($MY_POD_NAME.indexer)
CONF__server__clustering__register_search_address=ENV($MY_POD_NAME.indexer)
CONF__server__general__serverName=ENV($MY_POD_NAME.indexer)
CONF__server__kvstore__disabled=true
CONF__server__replication_port://9888__disabled=false
CONF__web__settings__startwebserver=false
