CONF__alert_actions__default__hostname=splunk.ims.io
CONF__collections__service_discovery__disabled=false
CONF__etc/apps/splunk_httpinput__inputs__http://default__disabled=0
CONF__etc/apps/splunk_httpinput__inputs__http://default__token=EF211A51-D6AC-4045-8CD6-F730939AC518
CONF__etc/apps/splunk_httpinput__inputs__http__disabled=0
CONF__etc/apps/splunk_httpinput__inputs__http__enableSSL=0
CONF__etc/apps/splunk_httpinput__inputs__http__port=8088
CONF__etc/apps/splunk_httpinput__inputs__http__useDeploymentServer=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http://default__disabled=false
CONF__etc/deployment-apps/splunk_httpinput__inputs__http://default__token=EF211A51-D6AC-4045-8CD6-F730939AC518
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__allowSslCompression=true
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__allowSslRenegotiation=true
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__dedicatedIoThreads=2
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__disabled=false
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__enableSSL=false
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__maxSockets=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__maxThreads=0
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__port=8088
CONF__etc/deployment-apps/splunk_httpinput__inputs__http__sslVersions=*,-ssl2
CONF__etc/master-apps/cluster-deployment__indexes___audit__repFactor=auto
CONF__etc/master-apps/cluster-deployment__indexes___internal__repFactor=auto
CONF__etc/master-apps/cluster-deployment__indexes___thefishbucket__repFactor=auto
CONF__etc/master-apps/cluster-deployment__indexes__history__repFactor=auto
CONF__etc/master-apps/cluster-deployment__indexes__main__repFactor=auto
CONF__etc/master-apps/cluster-deployment__indexes__splunklogger__repFactor=auto
CONF__etc/master-apps/cluster-deployment__indexes__summary__repFactor=auto
CONF__inputs__default__host=master
CONF__inputs__http__useDeploymentServer=true
CONF__meta__collections/service_discovery__access=read : [ service_discovery_role ], write : [ service_discovery_role ]
CONF__outputs__indexAndForward__index=false
CONF__outputs__indexer_discovery:search_head_peers__master_uri=https://master:8089
CONF__outputs__indexer_discovery:search_head_peers__pass4SymmKey=changeme
CONF__outputs__tcpout:splunk_search_head_peers_group__autoLB=true
CONF__outputs__tcpout:splunk_search_head_peers_group__indexerDiscovery=search_head_peers
CONF__outputs__tcpout__defaultGroup=splunk_search_head_peers_group
CONF__outputs__tcpout__forwardedindex.filter.disable=true
CONF__outputs__tcpout__indexAndForward=false
CONF__restmap__broker:broker__requireAuthentication=true
CONF__server__clustering__cluster_label=cluster
CONF__server__clustering__mode=master
CONF__server__clustering__pass4SymmKey=changeme
CONF__server__clustering__replication_factor=3
CONF__server__clustering__search_factor=2
CONF__server__general__serverName=master
CONF__server__indexer_discovery__pass4SymmKey=changeme
CONF__serverclass__global__issueReload=true
CONF__serverclass__global__restartIfNeeded=true
CONF__serverclass__global__whitelist.0=*
CONF__web__settings__login_content=Cluster Master
# CONF__server__license__master_uri=<%LICENSE_MASTER_URI%>
